mongoURI=mongodb+srv://test:QsKcSEbDwFjCXPTO@twitter-clone.0g6bp.mongodb.net/Twitter-Clone?retryWrites=true&w=majority

jwt_passkey = PQEEWPWCWweicweciinipn39349{}#$Lf#${F#{Ff[3fl[-lelv]]}}

cloud_name = dzgmedgn0
api_key = 184557948495779
api_secret = Ykfg-1rlwVqJzDrJdrRiN8UcSiY
